You are migrating the TERRAWATCH repository to a new monorepo layout WITHOUT breaking the
running app. Read this entire prompt before doing anything. Do not skip verification steps.
If any verification fails, STOP and report the failure — do not attempt to "fix forward."

REPO INVARIANTS YOU MUST PRESERVE
- The dev server must keep working via `npm run dev` (Vite on :5000, Express on :3001).
- The Vite proxy `/api` and `/health` → http://localhost:3001 must keep working.
- The sql.js WASM SQLite database file and any persisted rows must NOT be touched.
- The cron poller in server/jobs/dataSourcePoller.js must keep running on boot.
- The 23 client routes in src/App.jsx must all still resolve.
- /api/health must return 200 with version "2.2.0".
- The .replit workflow "Start application" must keep running unchanged.
- Replit autoscale deployment (`build: vite build`, `run: node server/index.js`) must
  still succeed — keep a thin compatibility shim at the old paths until step 8.
- Never run `rm` on a tracked file. Use `git mv` for every move. Use a `_legacy/` quarantine
  folder for files we are removing from the root — do NOT delete them.

================================================================================
STEP 0 — Snapshot and branch
================================================================================
1. `git status` — confirm clean working tree. If dirty, STOP and ask the user.
2. `git checkout -b restructure/monorepo-v1`
3. `git tag pre-restructure-snapshot` (local tag, easy rollback point).
4. Run `npm run dev` for ~15 seconds, hit http://localhost:5000 and
   http://localhost:3001/api/health, screenshot/log both responses, then stop the server.
   If either fails BEFORE we touch anything, STOP — the baseline is broken.

VERIFY: clean tree, branch created, baseline app boots, /api/health returns 200.

================================================================================
STEP 1 — Quarantine vestigial root files into _legacy/
================================================================================
The following files at the repo root are NOT imported by the live app (the live app
entrypoints are index.html → /src/main.jsx → src/App.jsx and server/index.js).
DO NOT DELETE THEM. `git mv` each into `_legacy/root-cleanup/`.

Files to quarantine:
  Alerts.jsx, Anomalies.tsx, App.tsx, Dashboard.jsx, Feeds.tsx, HypoxiaForecast.jsx,
  Login.tsx, SITEVAULT.jsx, SensorsRegistry.jsx, Settings.tsx, WaterQuality.jsx,
  WetlandAI.jsx, index.jsx, "index (7).jsx", "index (2).html", "index (8).js",
  main.jsx, globals.css, ai.js, alerts.js, anomalies.ts, anomalyEngine.ts, app.ts,
  auth.ts, authStore.ts, cache.ts, feedPoller.ts, feeds.ts, habOracle.js,
  "habOracle (5).js", logger.ts, noaa.js, sensors.js, server.ts, stations.ts,
  useAnomalies.ts, weather.js, "package (3).json", "package (4).json", download,
  "download (1)", PUSH_TO_GITHUB.sh, schema.prisma

Also move `dist/` into `_legacy/dist-snapshot/` and add `dist/` to .gitignore.
Keep at the root: index.html, src/, server/, package.json, package-lock.json,
  vite.config.js, tailwind.config.js, postcss.config.js, tsconfig.json, .replit,
  .gitignore, README.md, replit.md, favicon.svg, attached_assets/.

VERIFY:
- `npm run dev` still boots both servers.
- http://localhost:5000 still renders the dashboard.
- http://localhost:3001/api/health still returns 200 with version 2.2.0.
- `git status` shows only renames, no deletions.

If any verification fails: `git reset --hard pre-restructure-snapshot` and report.

================================================================================
STEP 2 — Create the new directory skeleton (empty folders + .gitkeep)
================================================================================
Create these directories with .gitkeep files. Do NOT move any code yet.

  apps/web/                      apps/api/
  packages/shared/src/           infra/nginx/
  infra/cloudrun/                docs/

Add `apps/`, `packages/`, `infra/`, `docs/`, `_legacy/` to a top-level
`pnpm-workspace.yaml` OR add a `workspaces` array to root package.json:

  "workspaces": ["apps/*", "packages/*"]

Do NOT yet move src/ or server/. Commit this as "scaffold: monorepo skeleton".

VERIFY: `npm install` from root succeeds. `npm run dev` still works (nothing has moved).

================================================================================
STEP 3 — Move the frontend into apps/web/ via git mv
================================================================================
1. `git mv src apps/web/src`
2. `git mv index.html apps/web/index.html`
3. `git mv vite.config.js apps/web/vite.config.js`
4. `git mv tailwind.config.js apps/web/tailwind.config.js`
5. `git mv postcss.config.js apps/web/postcss.config.js`
6. `git mv tsconfig.json apps/web/tsconfig.json`
7. `git mv favicon.svg apps/web/public/favicon.svg` (mkdir -p apps/web/public first)
8. Create apps/web/package.json with name "@terrawatch/web", scripts:
     "dev":     "vite",
     "build":   "vite build",
     "preview": "vite preview"
   Move React/Vite/Tailwind/Recharts/Leaflet/zustand/react-router-dom deps from the
   root package.json INTO this file. Keep root package.json with only workspace
   tooling (concurrently, etc).
9. Update apps/web/index.html: the script src `/src/main.jsx` is unchanged
   (Vite resolves it relative to the new index.html location).
10. Update apps/web/vite.config.js: keep port 5000, host 0.0.0.0, and the proxy
    targets — they are unchanged.
11. At the repo root, edit the root package.json `dev:client` script to:
      "dev:client": "npm --workspace @terrawatch/web run dev -- --port 5000 --host 0.0.0.0"
    Keep `dev:server` pointing at server/index.js for now (we move it next step).

VERIFY:
- `npm install` at root.
- `npm run dev` boots both servers.
- The dashboard renders at http://localhost:5000.
- All 23 routes in App.jsx still navigate (spot-check 5: /, /hab-oracle, /sitevault,
  /wetlandai, /ml-architecture).
- `/api/health` still returns 200.

Commit: "refactor(web): move frontend into apps/web workspace".

================================================================================
STEP 4 — Reorganize apps/web/src/pages by product
================================================================================
Inside apps/web/src/pages/, create subfolders and `git mv` pages into them.
Then update the imports in apps/web/src/App.jsx accordingly.

  pages/core/         ← Dashboard, HabOracle, HypoxiaForecast, WaterQuality,
                        BeachSafety, CompoundFlood, ClimateVulnerability,
                        PollutionTracker, Intelligence, MapPage, ScienceView,
                        Alerts, AIAssistant
  pages/sitevault/    ← SITEVAULT.jsx
  pages/wetlandai/    ← WetlandAI.jsx
  pages/platform/     ← SensorsRegistry, DataSources, DataStream, FeedStatus,
                        MLArchitecture, MasterRoadmap, Vision

Also reorganize components:
  components/layout/  ← Layout/Layout.jsx
  components/charts/  ← Charts/index.jsx
  components/common/  ← Common/index.jsx

Update App.jsx imports in ONE pass, then run the dev server. If anything 404s on
import, STOP and fix the specific import — do not bulk-edit.

VERIFY:
- Dev server boots.
- All 23 routes resolve in the browser without console errors.
- Spot-check at minimum: /, /sitevault, /wetlandai, /hab-oracle, /data-sources,
  /ml-architecture, /roadmap (lazy), /data-stream (lazy).

Commit: "refactor(web): group pages by product line (core/sitevault/wetlandai/platform)".

================================================================================
STEP 5 — Move the backend into apps/api/ via git mv
================================================================================
1. `mkdir -p apps/api/src`
2. `git mv server/index.js apps/api/src/index.js`
3. `git mv server/routes apps/api/src/routes-tmp`     # temp holding pen
4. `git mv server/services apps/api/src/services-tmp`
5. `git mv server/ml apps/api/src/ml-tmp`
6. `git mv server/jobs apps/api/src/jobs`
7. Create apps/api/package.json with name "@terrawatch/api", scripts:
     "dev":   "node --watch src/index.js",
     "start": "node src/index.js"
   Move express/cors/dotenv/express-rate-limit/node-cron/sql.js/axios/date-fns
   from root package.json INTO this file.
8. Update root package.json scripts:
     "dev:server": "npm --workspace @terrawatch/api run dev",
     "start":      "npm --workspace @terrawatch/api run start"
9. Update apps/api/src/index.js imports — every `./routes/foo.js` and
   `./services/foo.js` and `./ml/foo.js` becomes `./routes-tmp/foo.js` etc.
   Do NOT rename files yet — just rewrite the import paths in index.js to point
   at the -tmp folders. This keeps step 5 atomic.
10. The Replit `.replit` deployment line `run = ["node", "server/index.js"]`
    must be updated to `run = ["node", "apps/api/src/index.js"]`.
    The build line stays `["npm", "run", "build"]` because root package.json
    still has a `build` script — add it now if missing:
      "build": "npm --workspace @terrawatch/web run build"

VERIFY:
- `npm run dev` boots both servers.
- /api/health returns 200 with version 2.2.0.
- /api/water/* /api/hab/* /api/sensors/* respond (hit each at least once).
- The cron poller logs its startup line within 30 seconds.
- sql.js DB stats are reported in /api/health (i.e., the database file was found).

If the DB is not found, the working dir changed. Fix by passing the DB path
explicitly via an env var rather than relative to __dirname.

Commit: "refactor(api): move backend into apps/api workspace".

================================================================================
STEP 6 — Reorganize apps/api/src by product + ML phase
================================================================================
Now flatten the -tmp folders into the final layout. Use git mv for everything.
Update imports in index.js and any service-to-service imports as you go.

Final layout:

  apps/api/src/
    index.js
    app.js                              # NEW: extract express app construction
                                        # from index.js for testability — wrap the
                                        # current setup in `export function createApp()`
                                        # and have index.js call createApp().listen()
    config/
      env.js                            # NEW: centralize process.env reads
    middleware/
      cors.js, rateLimit.js, logging.js # NEW: extract from index.js if trivial
    products/
      core/
        routes/                         ← from routes-tmp: habOracle, waterQuality,
                                          weather, alerts, sensors, intelligence,
                                          flood, beach, climate, pollution, goes19,
                                          ai, metrics
        services/
          ingest/                       ← from services-tmp: usgs, noaa, nerrs,
                                          hfradar, epa, adph, airplus, landregweather,
                                          satellite, ocean, ecology, goes, pace,
                                          tropomi, openeo, openeoService
          features/                     ← from services-tmp: crossSensor, metricsAggregator
          forecasting/                  ← (empty for now, .gitkeep)
      sitevault/
        routes/.gitkeep
        services/.gitkeep
      wetlandai/
        routes/.gitkeep
        services/.gitkeep
    ml/
      phase1-logreg/
        habOracle.js                    ← from ml-tmp/habOracle.js
        trainer.js                      ← from services-tmp/mlTrainer.js
      phase2-rf-shap/
        randomForest.js                 ← from ml-tmp/randomForest.js
        shap.js                         ← from ml-tmp/shap.js
      phase3-deep/
        stTransformer.js                ← from ml-tmp/stTransformer.js
        stfGnn.js                       ← from ml-tmp/stfGnn.js
        piRnn.js                        ← from ml-tmp/piRnn.js
      shared/
        featureVector.js                # NEW: extract the 142-key spec into ONE module
                                        # so every phase imports from the same source.
                                        # If a single source-of-truth file does not exist
                                        # today, create it by reading the current key list
                                        # from extractFeatureArray() and committing it as
                                        # an exported FEATURE_KEYS array.
    routes/
      dataSources.js                    ← from routes-tmp (platform-wide)
      mlArchitecture.js                 ← from routes-tmp (platform-wide)
    data/
      database.js                       ← from services-tmp/database.js
      sources/                          ← from services-tmp/dataSources/
        index.js, epaEcho.js, erddapOceanColor.js, gulfCoast.js, noaaPorts.js,
        nwsForecast.js, usgsGauges.js, vesselTraffic.js
    jobs/
      dataSourcePoller.js               (already moved in step 5)

After every batch of moves, update imports in apps/api/src/index.js and any
service-to-service refs (e.g., crossSensor.js imports from ingest/*.js).
Then `rmdir` the now-empty -tmp folders. Finally remove the empty `server/`
folder at the repo root.

CRITICAL — preserve the 142-key feature vector behavior:
  - Locate every reader of feature keys (extractFeatureArray, the Phase 1 trainer,
    the Phase 2/3 stubs).
  - Make all of them import FEATURE_KEYS from ml/shared/featureVector.js.
  - Add a one-line console.warn at server boot if the imported list length is not 142.
  - This guards against a recurrence of the silent-discard bug class.

VERIFY (run all):
- `npm run dev` boots both servers, no import errors in console.
- /api/health returns 200, version 2.2.0, phase field present.
- Hit one route from EVERY product/core router (water, hab, weather, alerts,
  sensors, intelligence, flood, beach, climate, pollution, goes19, ai, metrics).
- Hit /api/datasources and /api/ml/architecture (platform routes).
- Confirm cron poller emits its startup log line.
- Confirm boot log shows "FEATURE_KEYS length = 142".
- Open the dashboard at :5000, navigate all 23 routes, no console errors.

Commit: "refactor(api): group routes/services by product, group ML by phase".

================================================================================
STEP 7 — packages/shared
================================================================================
Create packages/shared/src/ and `git mv` shared constants into it:
  - Mobile Bay station registry (if it lives in any active file — search for
    "stations" in apps/api/src and apps/web/src; do NOT use the legacy stations.ts).
  - The FEATURE_KEYS array from ml/shared/featureVector.js — re-export it from
    packages/shared so the web app can render the feature inspector against the
    same list.

Add packages/shared/package.json with name "@terrawatch/shared" and `"main": "src/index.js"`.
Add it as a dependency in apps/web/package.json and apps/api/package.json:
  "@terrawatch/shared": "*"
Run `npm install` at the root to wire the workspace symlink.

VERIFY: `npm run dev` boots; importing @terrawatch/shared from one test file in
each app resolves correctly.

Commit: "feat(shared): introduce @terrawatch/shared workspace package".

================================================================================
STEP 8 — Containerization (api + web + nginx)
================================================================================
Create the following files. Do NOT change any application code in this step.

apps/api/Dockerfile:
  FROM node:20-alpine AS deps
  WORKDIR /app
  COPY package.json package-lock.json ./
  COPY apps/api/package.json apps/api/
  COPY packages/shared/package.json packages/shared/
  RUN npm install --workspaces --include-workspace-root --omit=dev

  FROM node:20-alpine AS runtime
  WORKDIR /app
  ENV NODE_ENV=production PORT=3001
  COPY --from=deps /app/node_modules ./node_modules
  COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
  COPY apps/api ./apps/api
  COPY packages/shared ./packages/shared
  EXPOSE 3001
  CMD ["node", "apps/api/src/index.js"]

apps/web/Dockerfile:
  FROM node:20-alpine AS build
  WORKDIR /app
  COPY package.json package-lock.json ./
  COPY apps/web/package.json apps/web/
  COPY packages/shared/package.json packages/shared/
  RUN npm install --workspaces --include-workspace-root
  COPY apps/web ./apps/web
  COPY packages/shared ./packages/shared
  RUN npm --workspace @terrawatch/web run build

  FROM nginx:1.27-alpine AS runtime
  COPY --from=build /app/apps/web/dist /usr/share/nginx/html
  COPY infra/nginx/web.conf /etc/nginx/conf.d/default.conf
  EXPOSE 80
  CMD ["nginx", "-g", "daemon off;"]

infra/nginx/web.conf (served BY the web container, not the gateway):
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }
  }

infra/nginx/Dockerfile (the gateway):
  FROM nginx:1.27-alpine
  COPY gateway.conf /etc/nginx/conf.d/default.conf
  EXPOSE 8080

infra/nginx/gateway.conf:
  upstream api { server api:3001; }
  upstream web { server web:80; }
  server {
    listen 8080;
    location /api/    { proxy_pass http://api; proxy_set_header Host $host;
                       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; }
    location /health  { proxy_pass http://api; }
    location /        { proxy_pass http://web; }
  }

infra/docker-compose.yml:
  services:
    api:
      build:
        context: ..
        dockerfile: apps/api/Dockerfile
      environment:
        - NODE_ENV=production
        - PORT=3001
      volumes:
        - terrawatch-data:/app/apps/api/data
      expose: ["3001"]
    web:
      build:
        context: ..
        dockerfile: apps/web/Dockerfile
      expose: ["80"]
    gateway:
      build:
        context: ./nginx
      ports:
        - "8080:8080"
      depends_on: [api, web]
  volumes:
    terrawatch-data: {}

Add infra/cloudrun/single-image.Dockerfile as a fallback:
  - It does the Vite build, then copies the dist into apps/api,
    serves it with express.static, and runs node apps/api/src/index.js.
  - This is the path you `gcloud run deploy` for staging if multi-service is too much.

VERIFY (only if Docker is available in the Replit environment — if not, SKIP
verification but still commit the files):
- `docker compose -f infra/docker-compose.yml build` succeeds.
- `docker compose -f infra/docker-compose.yml up` and curl http://localhost:8080/
  returns the dashboard, http://localhost:8080/api/health returns 200.
- `docker compose down -v` cleans up.

Commit: "feat(infra): multi-container compose (api + web + nginx) and Cloud Run fallback".

================================================================================
STEP 9 — Documentation + final smoke test
================================================================================
1. `git mv README.md docs/README.md` and create a thin new root README.md that
   points to docs/README.md and explains the workspace layout in 20 lines.
2. `git mv replit.md docs/replit.md`.
3. Create docs/architecture.md describing the multi-container topology and the
   ML phase organization (use the diagrams from this prompt as a starting point).
4. Run one final smoke test cycle:
   - `npm install` at root.
   - `npm run dev`.
   - All 23 client routes navigate cleanly.
   - /api/health returns 200, version 2.2.0, phase populated.
   - /api/datasources, /api/ml/architecture respond.
   - One route from each core router responds.
   - Cron poller logs startup.
   - Boot log says "FEATURE_KEYS length = 142".
5. Push the branch:
   `git push -u origin restructure/monorepo-v1`
6. Open a PR titled "Monorepo restructure + multi-container deploy (no behavior change)"
   with a description that lists every commit and links to docs/architecture.md.

DO NOT MERGE TO MAIN. The user will review the PR before merging.

================================================================================
ROLLBACK
================================================================================
If anything is broken at any point and you cannot recover within 2 attempts:
  git reset --hard pre-restructure-snapshot
  git checkout main
  git branch -D restructure/monorepo-v1
Report exactly which step failed and what the error was.