{/* Layer selector */}
    <div className="flex items-center gap-2 flex-wrap mb-3">
      <span className="tw-label">Satellite Layer:</span>
      {LAYERS.map(l => (
        <button key={l.id} onClick={() => setActiveLayer(l.id)}
          className={clsx('text-xs px-3 py-1.5 rounded-lg border font-medium transition-all',
            activeLayer === l.id
              ? 'text-white border-transparent shadow-sm'
              : 'bg-white text-bay-500 border-bay-200 hover:border-bay-300')}
          style={activeLayer === l.id ? { background: l.color, borderColor: l.color } : {}}>
          {l.icon} {l.label}
        </button>
      ))}

      <div className="ml-auto flex items-center gap-3">
        {/* Date selector */}
        <div className="flex items-center gap-2">
          <span className="tw-label">Date:</span>
          {[0, 1, 2, 3].map(d => (
            <button key={d} onClick={() => setDaysBack(d)}
              className={clsx('tw-mono text-[10px] px-2 py-1 rounded border transition-colors',
                daysBack === d ? 'bg-teal-600 text-white border-teal-600' : 'bg-white text-bay-500 border-bay-200 hover:border-bay-300')}>
              {d === 0 ? 'Today' : d === 1 ? 'Yesterday' : `-${d}d`}
            </button>
          ))}
        </div>

        {/* Opacity */}
        <div className="flex items-center gap-2">
          <span className="tw-label">Opacity:</span>
          <input type="range" min="0.2" max="1" step="0.1" value={opacity}
            onChange={e => setOpacity(parseFloat(e.target.value))}
            className="w-20 accent-teal-600" />
          <span className="tw-mono text-[10px] text-bay-400">{Math.round(opacity * 100)}%</span>
        </div>
      </div>
    </div>

    {/* Active layer description */}
    {currentLayer && (
      <div className="flex items-center gap-2 mb-2">
        <div className="w-2 h-2 rounded-full" style={{ background: currentLayer.color }} />
        <span className="text-xs text-bay-400">{currentLayer.desc}</span>
        <span className="tw-mono text-[9px] text-bay-300 ml-2">{formatDate(daysBack)}</span>
        <span className="tw-mono text-[9px] px-1.5 py-0.5 rounded bg-blue-50 text-blue-600 border border-blue-200 ml-auto">
          NASA GIBS — Free, No Auth Required
        </span>
      </div>
    )}
  </div>

  {/* Map container */}
  <div className="flex flex-1 gap-3 px-6 pb-6 min-h-0">
    {/* Map */}
    <div className="flex-1 rounded-xl overflow-hidden border border-bay-200 relative shadow-sm">
      <div ref={mapRef} style={{ width: '100%', height: '100%' }} />
      {!mapReady && (
        <div className="absolute inset-0 flex items-center justify-center bg-bay-50">
          <div className="text-center">
            <Spinner size={32} />
            <div className="text-sm text-bay-400 mt-3">Loading map...</div>
          </div>
        </div>
      )}
      {/* Legend */}
      <div className="absolute bottom-4 left-4 z-[1000] tw-card py-2 px-3 text-xs shadow-lg">
        <div className="tw-label mb-2">Station Legend</div>
        {[
          { color: '#0a9e80', label: 'DO₂ Good (>5 mg/L)' },
          { color: '#d97706', label: 'DO₂ Low (3-5 mg/L)' },
          { color: '#dc2626', label: 'DO₂ Critical (<3 mg/L)' },
          { color: '#1d6fcc', label: 'USGS (no DO data)' },
          { color: '#7c3aed', label: 'NERR Reserve' },
          { color: '#d97706', label: 'NDBC Offshore Buoy' },
        ].map(item => (
          <div key={item.label} className="flex items-center gap-2 mb-1">
            <div className="w-2.5 h-2.5 rounded-full flex-shrink-0" style={{ background: item.color, border: '1.5px solid white', boxShadow: '0 1px 2px rgba(0,0,0,0.3)' }} />
            <span className="text-bay-500">{item.label}</span>
          </div>
        ))}
      </div>
    </div>

    {/* Side panel */}
    <div className="w-64 flex-shrink-0 overflow-y-auto space-y-3">
      {/* Selected station detail */}
      {selectedStation && (
        <div className="tw-card border-teal-200">
          <div className="tw-label text-teal-600 mb-1">Selected Station</div>
          <div className="font-semibold text-sm text-bay-800 mb-1">{selectedStation.name}</div>
          <div className="tw-mono text-[9px] text-bay-300 mb-2">{selectedStation.id} · {selectedStation.type.toUpperCase()}</div>
          <div className="text-xs text-bay-500 space-y-0.5">
            <div>Lat: {selectedStation.lat.toFixed(4)}°N</div>
            <div>Lon: {selectedStation.lon.toFixed(4)}°W</div>
          </div>
          {selectedStation.type === 'usgs' && (
            <a href={`https://waterdata.usgs.gov/monitoring-location/${selectedStation.id}/`}
              target="_blank" rel="noreferrer"
              className="mt-2 block text-[10px] text-teal-600 hover:underline">
              → USGS Water Data →
            </a>
          )}
        </div>
      )}

      {/* USGS live readings panel */}
      <div className="tw-card">
        <div className="tw-label mb-2">Live USGS Readings</div>
        {(waterQuality?.usgs || []).map(s => {
          const safeNum = (v) => {
            if (!v) return null
            const n = typeof v === 'object' ? v.value : v
            return typeof n === 'number' && !isNaN(n) ? n : null
          }
          const do2 = safeNum(s.readings?.do_mg_l)
          const flow = safeNum(s.readings?.streamflow_cfs)
          const temp = safeNum(s.readings?.water_temp_c)
          return (
            <div key={s.siteNo} className="py-1.5 border-b border-bay-50 last:border-0">
              <div className="flex items-center gap-1.5 mb-0.5">
                <div className={clsx('w-1.5 h-1.5 rounded-full flex-shrink-0',
                  do2 != null ? (do2 < 3 ? 'bg-red-500' : do2 < 5 ? 'bg-amber-400' : 'bg-emerald-500') : 'bg-bay-300')} />
                <div className="text-[10px] text-bay-600 font-medium truncate">{s.name.split(' at ')[0]}</div>
              </div>
              <div className="flex gap-3 ml-3 tw-mono text-[9px] text-bay-400">
                {do2 != null && <span style={{ color: do2 < 3 ? '#dc2626' : do2 < 5 ? '#d97706' : '#0a9e80' }}>DO₂ {do2.toFixed(1)}</span>}
                {temp != null && <span>T {temp.toFixed(1)}°C</span>}
                {flow != null && <span>{(flow / 1000).toFixed(0)}K cfs</span>}
                {!do2 && !temp && !flow && <span className="text-bay-200">No readings</span>}
              </div>
            </div>
          )
        })}
        {(!waterQuality?.usgs || waterQuality.usgs.length === 0) && (
          <div className="text-xs text-bay-300 py-2">Fetching station data...</div>
        )}
      </div>

      {/* CO-OPS tidal panel */}
      <div className="tw-card">
        <div className="tw-label mb-2">NOAA CO-OPS Tidal</div>
        {Object.values(waterQuality?.coops || {}).map(s => {
          const safeNum = (v) => {
            if (!v) return null
            const n = typeof v === 'object' ? v.value : v
            return typeof n === 'number' && !isNaN(n) ? n : null
          }
          const wl = safeNum(s.water_level)
          const sal = safeNum(s.salinity)
          const temp = safeNum(s.water_temperature)
          return (
            <div key={s.id} className="py-1.5 border-b border-bay-50 last:border-0">
              <div className="flex items-center gap-1.5 mb-0.5">
                <div className="w-1.5 h-1.5 rounded-full bg-blue-400 flex-shrink-0" />
                <div className="text-[10px] text-bay-600 font-medium">{s.name}</div>
              </div>
              <div className="flex gap-3 ml-3 tw-mono text-[9px] text-bay-400">
                {wl != null && <span className="text-blue-600">{wl.toFixed(2)} ft</span>}
                {sal != null && <span className="text-purple-600">{sal.toFixed(1)} ppt</span>}
                {temp != null && <span>{temp.toFixed(1)}°F</span>}
                {!wl && !sal && !temp && <span className="text-bay-200">No readings</span>}
              </div>
            </div>
          )
        })}
      </div>

      {/* Satellite data note */}
      <div className="tw-card bg-blue-50 border-blue-200">
        <div className="tw-label text-blue-600 mb-1.5">Satellite Data Sources</div>
        <div className="space-y-1.5">
          {[
            { name: 'MODIS Terra/Aqua', freq: 'Daily', type: 'True Color, CHL, SST', src: 'NASA' },
            { name: 'VIIRS NOAA-20', freq: 'Daily', type: 'True Color 250m', src: 'NASA' },
            { name: 'NASA PACE OCI', freq: 'Daily', type: 'Hyperspectral (PENDING)', src: 'NASA' },
          ].map(s => (
            <div key={s.name} className="text-xs">
              <div className="font-medium text-blue-800">{s.name}</div>
              <div className="text-blue-600">{s.type} · {s.freq}</div>
            </div>
          ))}
        </div>
      </div>
    </div>
  </div>
</div>